# PicWord

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shacha/picword/: DocumentCardClickListener.kt  FirstFragment.kt  GlideEngine.kt  MainActivity.kt  RotateEnums.kt  Test.kt  Units.kt  Util.kt  VarHolder.kt  ZipScope.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  outline_stay_current_landscape_24.xml  outline_stay_current_portrait_24.xml  rounded_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_main.xml  document_card.xml  fragment_first.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
