[versions]
agp = "8.5.2"
material-dialogs = "3.3.0"
glide = "4.16.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
pictureselector = "kotlin-v1.0.0-beta"
activity = "1.9.3"
poi = "5.3.0"
navigation = "2.8.3"

[libraries]
material-dialogs-core = { module = "com.afollestad.material-dialogs:core", version.ref = "material-dialogs" }
material-dialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "material-dialogs" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
pictureselector = { module = "io.github.lucksiege:pictureselector", version.ref = "pictureselector" }
rikkax-appcompat = { module = "dev.rikka.rikkax.appcompat:appcompat", version = "1.6.1" }
rikkax-core = { module = "dev.rikka.rikkax.core:core", version = "1.4.1" }
rikkax-insets = { module = "dev.rikka.rikkax.insets:insets", version = "1.3.0" }
rikkax-layoutinflater = { module = "dev.rikka.rikkax.layoutinflater:layoutinflater", version = "1.3.0" }
rikkax-material = { module = "dev.rikka.rikkax.material:material", version = "2.7.2" }
rikkax-material-preference = { module = "dev.rikka.rikkax.material:material-preference", version = "2.0.0" }
rikkax-recyclerview = { module = "dev.rikka.rikkax.recyclerview:recyclerview-ktx", version = "1.3.2" }
rikkax-widget-borderview = { module = "dev.rikka.rikkax.widget:borderview", version = "1.1.0" }
rikkax-widget-mainswitchbar = { module = "dev.rikka.rikkax.widget:mainswitchbar", version = "1.0.2" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.0" }
androidx-fragment = { module = "androidx.fragment:fragment", version = "1.8.5" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
poi-excelant = { group = "org.apache.poi", name = "poi-excelant", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

